# packages in environment at ~/conda/envs/dsti-dl-Prithvi:
#
# Name                    Version                   Build  Channel
absl-py                   2.0.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
affine                    2.4.0                    pypi_0    pypi
aliyun-python-sdk-core    2.14.0                   pypi_0    pypi
aliyun-python-sdk-kms     2.16.2                   pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2023.08.22           hca03da5_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.15.1           py39h80987f9_3  
charset-normalizer        3.3.1                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              41.0.4                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
ffmpeg                    4.3.2                ha8417bf_0    conda-forge
fonttools                 4.43.1                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
future                    0.18.3           py39hca03da5_0  
geospatial-fm             0.1.0                     dev_0    <develop>
gettext                   0.21.0               h13f89a0_1  
giflib                    5.2.1                h80987f9_3  
gmp                       6.2.1                hc377ac9_3  
gnutls                    3.6.15               h887c41c_0  
google-auth               2.23.3                   pypi_0    pypi
google-auth-oauthlib      1.1.0                    pypi_0    pypi
grpcio                    1.59.0                   pypi_0    pypi
icu                       73.1                 h313beb8_0  
idna                      3.4                      pypi_0    pypi
imagecodecs               2023.9.18                pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.1.0                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
jpeg                      9e                   h80987f9_1  
kiwisolver                1.4.5                    pypi_0    pypi
lame                      3.100                h1a28f6b_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.4                h80987f9_0  
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libprotobuf               3.19.6               h514c7bf_0  
libtasn1                  4.19.0               h80987f9_0  
libtiff                   4.5.1                h313beb8_0  
libunistring              0.9.10               h1a28f6b_0  
libwebp                   1.3.2                ha3663a8_0  
libwebp-base              1.3.2                h80987f9_0  
libxml2                   2.10.4               h0dcf63f_1  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
markdown                  3.5                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mmcls                     0.25.0                   pypi_0    pypi
mmcv-full                 1.6.2                    pypi_0    pypi
mmsegmentation            0.30.0                   pypi_0    pypi
model-index               0.1.11                   pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nettle                    3.7.3                h84b5d62_1  
ninja                     1.10.2               hca03da5_5  
ninja-base                1.10.2               h525c30c_5  
numpy                     1.26.1                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
opendatalab               0.0.10                   pypi_0    pypi
openh264                  2.1.1                h98b2900_0  
openjpeg                  2.3.0                h7a6adac_2  
openmim                   0.3.9                    pypi_0    pypi
openssl                   3.0.11               h1a28f6b_2  
openxlab                  0.0.28                   pypi_0    pypi
ordered-set               4.1.0                    pypi_0    pypi
oss2                      2.17.0                   pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.1                    pypi_0    pypi
pillow                    10.0.1           py39h3b245a6_0  
pip                       23.3             py39hca03da5_0  
platformdirs              3.11.0                   pypi_0    pypi
prettytable               3.9.0                    pypi_0    pypi
protobuf                  4.23.4                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodome              3.19.0                   pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.9.7           hc0da0df_3_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      4_cp39    conda-forge
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
rasterio                  1.3.9                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.4.2                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
setuptools                60.2.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sleef                     3.5.1                h80987f9_2  
snuggs                    1.4.7                    pypi_0    pypi
sqlite                    3.41.2               h80987f9_0  
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.15.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tifffile                  2023.9.26                pypi_0    pypi
timm                      0.4.12                   pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
tomli                     2.0.1                    pypi_0    pypi
torch                     1.11.0                   pypi_0    pypi
torchvision               0.12.0                   pypi_0    pypi
tqdm                      4.65.2                   pypi_0    pypi
typing_extensions         4.7.1            py39hca03da5_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.18                  pypi_0    pypi
wcwidth                   0.2.8                    pypi_0    pypi
werkzeug                  3.0.0                    pypi_0    pypi
wheel                     0.41.2           py39hca03da5_0  
x264                      1!161.3030           h3422bc3_1    conda-forge
xz                        5.4.2                h80987f9_0  
yapf                      0.40.1                   pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
